{
  "name": "tempybot",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "license": "UNLICENSED",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./md-parser/parse-agent-md": "./dist/md-parser/parse-agent-md.js"
  },
  "bin": {
    "tempybot": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "build:stc": "node packages/stc/scripts/build.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run test:unit && npm run test:e2e",
    "mcp:cursor-cloud-agents": "node scripts/mcp-cursor-cloud-agents.mjs",
    "test:unit": "vitest run tests/unit --exclude tests/unit/integration",
    "test:unit:integration": "vitest run tests/unit/integration",
    "test:e2e": "playwright test tests/e2e --grep-invert @integration",
    "test:e2e:integration": "playwright test tests/e2e --grep @integration",
    "test:scenario:smoke": "SCENARIO_MODE=smoke node scripts/run-scenarios.mjs --no-integration",
    "test:scenario:userlike": "SCENARIO_MODE=userlike node scripts/run-scenarios.mjs --no-integration",
    "test:scenario:userlike:web": "SCENARIO_MODE=userlike node scripts/run-scenarios.mjs --web --no-integration",
    "test:scenario:userlike:web:mobile": "SCENARIO_MODE=userlike SCENARIO_WEB_DEVICE=mobile node scripts/run-scenarios.mjs --web --mobile --no-integration",
    "test:scenario:integration": "SCENARIO_MODE=smoke node scripts/run-scenarios.mjs --integration",
    "test:scenario:list": "node scripts/run-scenarios.mjs --list",
    "test:scenario:integration:list": "node scripts/run-scenarios.mjs --integration --list",
    "test:integration": "npm run test:unit:integration && npm run test:e2e:integration && npm run test:scenario:integration"
  },
  "devDependencies": {
    "@ivotoby/openapi-mcp-server": "^1.12.3",
    "@playwright/mcp": "^0.0.55",
    "@playwright/test": "^1.50.1",
    "@types/node": "^22.10.7",
    "chrome-devtools-mcp": "^0.12.1",
    "node-pty": "^1.0.0",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "fast-glob": "^3.3.3",
    "gray-matter": "^4.0.3",
    "mdast-util-to-string": "^4.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.5",
    "yaml": "^2.8.2",
    "zod": "^4.3.5"
  }
}
